*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 16px;
}

body {
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    display: flex;
}

a {
    text-decoration: none;
    color: inherit;
}

.icon {
    height: 20px;
    margin-right: 10px;
    transition: all 0.2s ease;
}

.hero-container {
    position: relative;
    width: 40%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    width: 80%;
}

.header {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
}

.header .icon {
    height: 50px;
    margin-right: 0px;
    transition: all 0.3s ease-in-out;
}

.header .icon:hover {
    transform: rotate(360deg) scale(1.3);
}

.intro {
    color: #303F91;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 30px;
}

.avatar-container {
    width: 180px;
    height: 180px;
    margin: 20px auto;
}

.avatar {
    width: 100%;
    border-radius: 50%;
}

.main-text {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.main-text span {
    font-size: 1.3rem;
}

.sub-text {
    font-size: 0.85rem;
    color: #45529C;
}

.sub-text span {
    background: #d6d9e9;
}

.links {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.link {
    display: flex;
    align-items: center;
    background-color: #E3F4F4;
    color: #499D97;
    font-size: 0.85rem;
    padding: 10px;
    transition: all 0.3s ease;
}

.first-link {
    margin-right: 20px;
}

.link:hover {
    cursor: pointer;
    transform: translateY(-6px);
}

.link:hover .icon {
    transform: scale(1.2);
}

.code-wrapper {
    border-top: 2px solid white;
    transition: all 0.5s ease;
}

.code-wrapper:hover {
    border-top: 2px solid #ffc312;
}

.code-header {
    background: #f2f2f7;
    color: #8b8ba7;
    padding: 10px;
    font-size: 0.8rem;
}

.code-content {
    display: flex;
    justify-content: center;
    background: #334150;
    line-height: 1.5;
    font-size: 0.9rem;
    padding: 20px;
}

.skill {
    display: flex;
    margin-left: 20px;
}

.code-1 {
    color: #ffc312;
}

.code-2 {
    color: #ff8d58;
}

.code-3 {
    color: #65ddd9;
}

.code-4 {
    color: #DC3E58;
}

.code-5 {
    color: #75f7a6;
}

/* Right side */

.content-container {
    background: #F8F9FA;
    width: 60%;
    height: 100vh;
    padding-bottom: 10px;
}

.content {
    height: 50%;
}

.title-container {
    background: #EEEAF9;
    color: #9980FA;
    padding: 30px;
    height: 15%;
    display: flex;
    align-items: center;
}

.card-container {
    height: 85%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 400px;
    height: 260px;
    flex: 0 0 auto;
    margin: auto 0;
    padding: 10px;
    border: 1px solid rgb(247, 247, 247);
    border-radius: 10px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 5px 10px;
    transform: scale(0.90);
    transition: all 0.3s ease 0s;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 30px 60px;
    transform: scale(1);
}

.card .title {
    display: flex;
    justify-content: space-between;
}

.title .tech {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
}

.tech .icon {
    height: 20px;
    margin-right: 5px;
}

.content_image {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

.footer {
    font-size: 0.7rem;
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    color: #8b8ba7
}

.icons8 {
    font-size: 0.7rem;
    color: #8b8ba7;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.icons8 a {
    color: #ff8d58;
}

@media only screen and (min-width: 1600px) {
    html {
        font-size: 18px;
    }

    .card {
        width: 600px;
        height: 400px;
    }
}


@media only screen and (max-width: 1024px) {
    html {
        font-size: 14px;
    }

    body {
        flex-direction: column;
        position: relative;
    }

    .hero-container {
        width: 100%;
        position: unset;
    }

    .hero {
        width: 60%;
    }

    .content-container {
        width: 100%;
        height: unset;
        padding-bottom: 40px;
    }

    .content {
        height: unset;
    }

    .title-container {
        height: unset;
    }

    .card-container {
        height: unset;
        padding: 20px;
    }

    .card {
        width: 400px;
        height: 260px;
    }

    .footer {
        left: 10px;
        flex-direction: column;
        width: unset;
    }
}

@media only screen and (max-width: 640px) {
    .hero {
        width: 100%;
    }

    .content-container {
        padding-bottom: 60px;
    }

    .card {
        width: 300px;
        height: 200px;
    }

    .footer {
        bottom: 25px;
    }

    .icons8 {
        left: 10px;
    }
}